{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Ollama",
      "type": "shell",
      "command": "env OLLAMA_ORIGINS=\"https://xcstrings.ovh,http://127.0.0.1:11434\" ollama serve"
    }
  ]
}